# WooCommerce Configuration (Required)
WOOCOMMERCE_STORE_URL=https://embraflexbr.com.br
WOOCOMMERCE_CONSUMER_KEY=ck_58c97d066289e666ad8a5f91741042f90633d340
WOOCOMMERCE_CONSUMER_SECRET=cs_d342dee925de0370f45a892d1bb903f589238a86

# Medusa Configuration (Optional - only if using Medusa backend)
# Use uma URL mock para evitar erros durante o build do Netlify
MEDUSA_BACKEND_URL=https://mock-medusa-backend.example.com
# NEXT_PUBLIC_MEDUSA_PUBLISHABLE_KEY=pk_test

# Next.js Configuration
NEXT_PUBLIC_BASE_URL=http://localhost:8000
